{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "flowteur": {
      "root": "apps/flowteur",
      "sourceRoot": "apps/flowteur/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/flowteur",
            "index": "apps/flowteur/src/index.html",
            "main": "apps/flowteur/src/main.ts",
            "tsConfig": "apps/flowteur/tsconfig.app.json",
            "polyfills": "apps/flowteur/src/polyfills.ts",
            "assets": [
              "apps/flowteur/src/assets",
              "apps/flowteur/src/favicon.ico"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "apps/flowteur/src/styles.css"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/flowteur/src/environments/environment.ts",
                  "with": "apps/flowteur/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flowteur:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flowteur:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flowteur:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "apps/flowteur/tsconfig.spec.json",
            "karmaConfig": "apps/flowteur/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flowteur/tsconfig.app.json",
              "apps/flowteur/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "cypress-run": {
          "builder": "@briebug/cypress-schematic:cypress",
          "options": {
            "devServerTarget": "flowteur:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flowteur:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@briebug/cypress-schematic:cypress",
          "options": {
            "devServerTarget": "flowteur:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "flowteur:serve:production"
            }
          }
        }
      }
    },
    "flowteur-e2e": {
      "projectType": "application",
      "root": "apps/flowteur-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/flowteur-e2e/protractor.conf.js",
            "devServerTarget": "flowteur:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flowteur:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/flowteur-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "flowteur",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}