{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "flowteur": {
      "root": "apps/flowteur",
      "sourceRoot": "apps/flowteur/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/flowteur/browser",
            "index": "apps/flowteur/src/index.html",
            "main": "apps/flowteur/src/main.ts",
            "tsConfig": "apps/flowteur/tsconfig.app.json",
            "polyfills": "apps/flowteur/src/polyfills.ts",
            "assets": [
              "apps/flowteur/src/assets",
              "apps/flowteur/src/favicon.ico"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "apps/flowteur/src/styles.css"
            ],
            "scripts": [
              "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js",
              "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/flowteur/src/environments/environment.ts",
                  "with": "apps/flowteur/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flowteur:build",
            "proxyConfig": "apps/flowteur/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "flowteur:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flowteur:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "apps/flowteur/tsconfig.spec.json",
            "karmaConfig": "apps/flowteur/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flowteur/tsconfig.app.json",
              "apps/flowteur/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/flowteur/server",
            "main": "apps/flowteur/server.ts",
            "tsConfig": "apps/flowteur/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/flowteur/src/environments/environment.ts",
                  "with": "apps/flowteur/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "flowteur:build",
            "serverTarget": "flowteur:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "flowteur:build:production",
              "serverTarget": "flowteur:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "flowteur:build:production",
            "serverTarget": "flowteur:server:production",
            "routes": ["/"]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "flowteur-e2e": {
      "projectType": "application",
      "root": "apps/flowteur-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/flowteur-e2e/protractor.conf.js",
            "devServerTarget": "flowteur:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flowteur:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/flowteur-e2e/tsconfig.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "media-api": {
      "root": "apps/media-api",
      "sourceRoot": "apps/media-api/src",
      "projectType": "application",
      "prefix": "media-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/media-api",
            "main": "apps/media-api/src/main.ts",
            "tsConfig": "apps/media-api/tsconfig.app.json",
            "assets": ["apps/media-api/src/assets"],
            "buildLibsFromSource": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/media-api/src/environments/environment.ts",
                  "with": "apps/media-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "media-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/media-api/tsconfig.app.json",
              "apps/media-api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/media-api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/media-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "anchor": {
      "projectType": "library",
      "root": "libs/anchor",
      "sourceRoot": "libs/anchor/src",
      "prefix": "flowteur",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/anchor/tsconfig.lib.json",
              "libs/anchor/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/anchor/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/anchor/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "medias-page": {
      "projectType": "library",
      "root": "libs/medias-page",
      "sourceRoot": "libs/medias-page/src",
      "prefix": "flowteur",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/medias-page/tsconfig.lib.json",
              "libs/medias-page/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/medias-page/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/medias-page/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "video-page": {
      "projectType": "library",
      "root": "libs/video-page",
      "sourceRoot": "libs/video-page/src",
      "prefix": "flowteur",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/video-page/tsconfig.lib.json",
              "libs/video-page/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/video-page/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/video-page/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "api-model": {
      "root": "libs/api-model",
      "sourceRoot": "libs/api-model/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-model/tsconfig.lib.json",
              "libs/api-model/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-model/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-model/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "flowteur-ssr": {
      "root": "apps/flowteur-ssr",
      "sourceRoot": "apps/flowteur-ssr/src",
      "projectType": "application",
      "prefix": "flowteur-ssr",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/flowteur-ssr",
            "main": "apps/flowteur-ssr/src/main.ts",
            "tsConfig": "apps/flowteur-ssr/tsconfig.app.json",
            "assets": ["apps/flowteur-ssr/src/assets"],
            "buildLibsFromSource": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/flowteur-ssr/src/environments/environment.ts",
                  "with": "apps/flowteur-ssr/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "flowteur-ssr:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flowteur-ssr/tsconfig.app.json",
              "apps/flowteur-ssr/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/flowteur-ssr/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/flowteur-ssr/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "flowteur",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "flw",
      "style": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "flw"
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  }
}
